<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="KeywordTableViewCell" customModule="뉴스스크랩" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-zb-WLj">
                        <rect key="frame" x="275" y="28.5" width="30" height="29"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="gp0-gz-MGf"/>
                            <constraint firstAttribute="height" constant="30" id="lEc-og-aK0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-qB-xvv" userLabel="title">
                        <rect key="frame" x="16" y="45" width="249" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-h6-KIN">
                        <rect key="frame" x="16" y="10" width="58" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Se-PFp">
                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AOG-BV-wHV"/>
                                    <constraint firstAttribute="width" constant="20" id="Q7w-cV-5el"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-Bp-RAu">
                                <rect key="frame" x="25" y="0.0" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aGn-df-CAc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zIn-qB-xvv" firstAttribute="top" secondItem="UJM-h6-KIN" secondAttribute="bottom" constant="5" id="95l-5c-qgU"/>
                    <constraint firstAttribute="bottom" secondItem="zIn-qB-xvv" secondAttribute="bottom" constant="10" id="9Qt-ym-H0i"/>
                    <constraint firstItem="q2w-zb-WLj" firstAttribute="leading" secondItem="zIn-qB-xvv" secondAttribute="trailing" constant="10" id="JLb-LB-SIt"/>
                    <constraint firstItem="zIn-qB-xvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R1w-If-erZ"/>
                    <constraint firstItem="UJM-h6-KIN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Uro-pr-3SX"/>
                    <constraint firstItem="UJM-h6-KIN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="efS-vq-dhZ"/>
                    <constraint firstItem="q2w-zb-WLj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hDc-2x-FvW"/>
                    <constraint firstAttribute="trailing" secondItem="q2w-zb-WLj" secondAttribute="trailing" constant="15" id="vNc-R6-ZbC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alarmTimeLabel" destination="0Zd-Bp-RAu" id="3i6-YL-BH2"/>
                <outlet property="alarmViewConstraintHeight" destination="aGn-df-CAc" id="d1o-u9-2QT"/>
                <outlet property="newIconImageView" destination="q2w-zb-WLj" id="6LZ-jK-5tS"/>
                <outlet property="stackView" destination="UJM-h6-KIN" id="xn1-lU-dvh"/>
                <outlet property="titleLabel" destination="zIn-qB-xvv" id="KJq-bz-4dQ"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="n.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
