<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsScrap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-RG-oqB">
                        <rect key="frame" x="16" y="8" width="288" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-ro-bxf">
                                <rect key="frame" x="0.0" y="33.666666666666664" width="24" height="22.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RSz-xM-2CU"/>
                                    <constraint firstAttribute="height" constant="24" id="Sfb-tB-6WI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-fm-E4u">
                                <rect key="frame" x="32" y="16.333333333333332" width="256" height="57.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-83-KdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="20.333333333333332"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-ac-fZc">
                                                <rect key="frame" x="-5" y="0.0" width="5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-se-Pfa">
                                                        <rect key="frame" x="0.0" y="5" width="5" height="5"/>
                                                        <color key="backgroundColor" name="Theme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6yP-se-Pfa" secondAttribute="height" id="ank-Jm-63X"/>
                                                            <constraint firstAttribute="width" constant="5" id="kIT-Xy-E7e"/>
                                                            <constraint firstAttribute="width" secondItem="6yP-se-Pfa" secondAttribute="height" id="vl7-Gj-lLr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6yP-se-Pfa" firstAttribute="leading" secondItem="Mg6-ac-fZc" secondAttribute="leading" id="QqT-bJ-h2A"/>
                                                    <constraint firstItem="6yP-se-Pfa" firstAttribute="top" secondItem="Mg6-ac-fZc" secondAttribute="top" constant="5" id="lMi-3w-BrR"/>
                                                    <constraint firstAttribute="trailing" secondItem="6yP-se-Pfa" secondAttribute="trailing" id="u3v-76-MC7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-VO-Lok">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어쩌구저쩌구" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-sD-hbu">
                                        <rect key="frame" x="0.0" y="24.333333333333332" width="256" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-7I-XlP">
                                        <rect key="frame" x="0.0" y="44" width="256" height="13.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조선일보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-pE-PYX">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Hg-oF8">
                                                <rect key="frame" x="42.333333333333329" y="0.0" width="3.3333333333333357" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="3분전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-dD-qS3">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="206.33333333333331" height="13.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hpy-RG-oqB" secondAttribute="bottom" constant="8" id="Seu-Xx-yui"/>
                    <constraint firstItem="Hpy-RG-oqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xc6-38-dF6"/>
                    <constraint firstItem="Hpy-RG-oqB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vRn-FH-4xU"/>
                    <constraint firstAttribute="trailing" secondItem="Hpy-RG-oqB" secondAttribute="trailing" constant="16" id="wzo-fP-ddQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desc" destination="rWp-sD-hbu" id="puf-7F-ebt"/>
                <outlet property="press" destination="LZJ-pE-PYX" id="qZz-Rd-tI4"/>
                <outlet property="publishTime" destination="Isz-dD-qS3" id="YVz-Zy-ecY"/>
                <outlet property="selectImage" destination="Bxq-ro-bxf" id="bHu-gM-nfZ"/>
                <outlet property="title" destination="dRx-VO-Lok" id="GIy-es-nAV"/>
                <outlet property="unread" destination="6yP-se-Pfa" id="ftp-4g-LuD"/>
            </connections>
            <point key="canvasLocation" x="-35.114503816793892" y="42.253521126760567"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <namedColor name="Theme">
            <color red="0.71799999475479126" green="0.27000001072883606" blue="0.24799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
