<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67s-io-dDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--keyword-->
        <scene sceneID="Hfc-Qn-3wV">
            <objects>
                <viewController id="1T2-33-RiP" userLabel="keyword" customClass="KeywordViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPj-TA-Y5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-N4-RX1">
                                <rect key="frame" x="0.0" y="92" width="414" height="671"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-dB-Skm" customClass="GADBannerView">
                                <rect key="frame" x="47" y="763" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ET-YX-WVM"/>
                                    <constraint firstAttribute="width" constant="320" id="rwx-KQ-3Tl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIB-vK-X4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yml-dB-Skm" firstAttribute="top" secondItem="VJl-N4-RX1" secondAttribute="bottom" id="1LT-9X-GWs"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="leading" secondItem="DIB-vK-X4O" secondAttribute="leading" id="DF2-CD-SdJ"/>
                            <constraint firstItem="Yml-dB-Skm" firstAttribute="centerX" secondItem="DIB-vK-X4O" secondAttribute="centerX" id="JgV-8u-SAN"/>
                            <constraint firstItem="Yml-dB-Skm" firstAttribute="bottom" secondItem="DIB-vK-X4O" secondAttribute="bottom" id="NZr-dC-lkO"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="trailing" secondItem="DIB-vK-X4O" secondAttribute="trailing" id="PGv-8C-OxO"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="top" secondItem="DIB-vK-X4O" secondAttribute="top" id="b0s-EJ-YvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="키워드" id="7nU-zz-bMj">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="4Oz-ED-Pwz">
                            <connections>
                                <action selector="onEdit:" destination="1T2-33-RiP" id="DHk-P2-aVq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="W9u-PM-fyM">
                                <connections>
                                    <action selector="onPlus:" destination="1T2-33-RiP" id="SSz-IX-pPc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="minus" catalog="system" id="rvq-nD-7fD">
                                <connections>
                                    <action selector="onMinus:" destination="1T2-33-RiP" id="M3j-wy-Fh7"/>
                                    <segue destination="iOp-yl-EpV" kind="show" id="lW4-t2-Skg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Yml-dB-Skm" id="3RR-lj-2ds"/>
                        <outlet property="edit" destination="4Oz-ED-Pwz" id="tdu-yS-Fk6"/>
                        <outlet property="tableView" destination="VJl-N4-RX1" id="d3S-Jl-bPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-H3-3yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="-172.09821428571428"/>
        </scene>
        <!--BookMarkViewController-->
        <scene sceneID="bdW-Ma-pqm">
            <objects>
                <viewController storyboardIdentifier="BookMarkViewController" id="g34-2a-8eI" userLabel="BookMarkViewController" customClass="BookMarkViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPq-Ws-j71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90o-n0-YvT">
                                <rect key="frame" x="0.0" y="92" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kuM-qW-NHb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-2H-34J" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ms-ox-kSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvS-xV-0Ng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="bottom" secondItem="w0K-2H-34J" secondAttribute="top" id="99G-xb-RGG"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="centerX" secondItem="jPq-Ws-j71" secondAttribute="centerX" id="HAI-pv-Zxw"/>
                            <constraint firstItem="jvS-xV-0Ng" firstAttribute="trailing" secondItem="w0K-2H-34J" secondAttribute="trailing" id="Qpg-ka-gyP"/>
                            <constraint firstItem="jvS-xV-0Ng" firstAttribute="bottom" secondItem="w0K-2H-34J" secondAttribute="bottom" id="RA3-Om-UtW"/>
                            <constraint firstItem="w0K-2H-34J" firstAttribute="leading" secondItem="jvS-xV-0Ng" secondAttribute="leading" id="avJ-Vq-2V5"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="leading" secondItem="jvS-xV-0Ng" secondAttribute="leading" id="ewx-aj-4p2"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="top" secondItem="jvS-xV-0Ng" secondAttribute="top" id="xc9-m5-sA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgY-hT-bpi">
                        <barButtonItem key="leftBarButtonItem" title="선택" id="31c-In-EQA">
                            <connections>
                                <action selector="onEdit:" destination="g34-2a-8eI" id="epK-JF-UA3"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="bHf-Nb-WPK">
                                <connections>
                                    <action selector="onDelete:" destination="g34-2a-8eI" id="sQL-P3-KcL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Z8C-uw-qHS">
                                <connections>
                                    <action selector="onShare:" destination="g34-2a-8eI" id="Bgz-xs-8xQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="w0K-2H-34J" id="Pfw-RY-HJX"/>
                        <outlet property="delete" destination="bHf-Nb-WPK" id="ERS-Oz-bxG"/>
                        <outlet property="edit" destination="31c-In-EQA" id="7LC-af-aTe"/>
                        <outlet property="searchBar" destination="kuM-qW-NHb" id="JUX-9j-jgp"/>
                        <outlet property="share" destination="Z8C-uw-qHS" id="lo4-JK-hRn"/>
                        <outlet property="tableView" destination="90o-n0-YvT" id="CSL-PM-sfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-CN-mgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="501.5625"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="gPG-Wd-qir">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="8dF-te-HWA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHQ-D8-7Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712" y="640"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Msy-Rg-xav">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="XVp-aH-DxJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcm-jW-l6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6519" y="-56"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="dBc-Cv-KhV">
            <objects>
                <viewController storyboardIdentifier="PayViewController" modalPresentationStyle="fullScreen" id="veS-JH-V2a" customClass="PayViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYp-Tv-ujR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-Dh-1v9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-8q-9KF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-fJ-7Dg">
                                <rect key="frame" x="25" y="48" width="364" height="814"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-rR-LvG">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zWo-tY-KZ5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="onClose:" destination="veS-JH-V2a" eventType="touchUpInside" id="iq4-V8-46N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-Ti-g4L">
                                        <rect key="frame" x="0.0" y="94" width="364" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무제한으로 사용하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-QX-Gdh">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로페셔널한 당신의 선택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-Uf-k48">
                                                <rect key="frame" x="0.0" y="41.5" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누군가가 대신 정리하고 추천하는 뉴스를 보지마세요!  내가 판단하고 내가 찾아보고 공유해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-3V-0vM">
                                                <rect key="frame" x="0.0" y="72" width="364" height="31.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-g1-8MY">
                                        <rect key="frame" x="0.0" y="247.5" width="364" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-c8-u38">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-ar-Om1">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="96"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-bB-2Nv">
                                                        <rect key="frame" x="75" y="0.0" width="64.5" height="96"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.3.group.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-9o-3o1">
                                                                <rect key="frame" x="0.0" y="1" width="64.5" height="62.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7qr-9o-3o1" secondAttribute="height" id="I9G-MS-iMi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-jH-pme">
                                                                <rect key="frame" x="0.0" y="80" width="64.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-aT-T4A">
                                                        <rect key="frame" x="149.5" y="0.0" width="65" height="96"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-Kd-xmt">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VtI-Kd-xmt" secondAttribute="height" id="STZ-uY-Ry0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-UI-vSx">
                                                                <rect key="frame" x="0.0" y="80" width="65" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-8a-XRg">
                                                        <rect key="frame" x="224.5" y="0.0" width="64.5" height="96"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-MI-lPp">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gaQ-MI-lPp" secondAttribute="height" id="vVP-wE-7yh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="북마크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-58-egx">
                                                                <rect key="frame" x="0.0" y="80" width="64.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-MI-2wf">
                                                        <rect key="frame" x="299" y="0.0" width="65" height="96"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-pQ-qLe">
                                                <rect key="frame" x="0.0" y="106" width="364" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-zs-0sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="94"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-Qg-RFo">
                                                        <rect key="frame" x="75" y="0.0" width="63.5" height="94"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d68-H8-ceQ">
                                                                <rect key="frame" x="0.0" y="-1" width="63.5" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="d68-H8-ceQ" secondAttribute="height" id="9iN-Re-go7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-mI-qhk">
                                                                <rect key="frame" x="0.0" y="78" width="63.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-fg-c7x">
                                                        <rect key="frame" x="150.5" y="0.0" width="63" height="94"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-7F-Glc">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WA0-7F-Glc" secondAttribute="height" id="JJB-Zc-iH0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고제거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-zj-Icd">
                                                                <rect key="frame" x="0.0" y="78" width="63" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-qH-6Hz">
                                                        <rect key="frame" x="225.5" y="0.0" width="63.5" height="94"/>
                                                        <subviews>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-yk-b5L">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lEt-yk-b5L" secondAttribute="height" id="sP6-7D-RS1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스공유" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-5f-kwS">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-gV-md5">
                                                        <rect key="frame" x="301" y="0.0" width="63" height="94"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스 본문의 광고는 콘텐츠 제작자를 위해 제거되지 않습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-OW-CWL">
                                                <rect key="frame" x="0.0" y="210" width="364" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-sK-2Fs">
                                        <rect key="frame" x="0.0" y="519.5" width="364" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-nI-4tN">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                                <buttonConfiguration key="configuration" style="gray" title="30,000원 / 연" cornerStyle="dynamic">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onYearlyPay:" destination="veS-JH-V2a" eventType="touchUpInside" id="QUG-uU-IMl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-7a-QTZ">
                                                <rect key="frame" x="0.0" y="65" width="364" height="59.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3,300원 / 월">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onMonthlyPay:" destination="veS-JH-V2a" eventType="touchUpInside" id="0Sj-vB-IOC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-HV-gZp" customClass="BouncyButton" customModule="NewsScrap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="694" width="364" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GNE-1w-t3f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="시작하기"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-i8-yt4">
                                        <rect key="frame" x="0.0" y="794" width="364" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-sU-KoW">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-Yk-so5">
                                                <rect key="frame" x="73" y="0.0" width="72.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvT-iI-zrg">
                                                <rect key="frame" x="145.5" y="0.0" width="73" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-z0-z3C">
                                                <rect key="frame" x="218.5" y="0.0" width="72.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-ez-Ex3">
                                                <rect key="frame" x="291" y="0.0" width="73" height="20"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Oy-cn-6Ri"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4Q-LP-6dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Am8-Dh-1v9" firstAttribute="leading" secondItem="Z4Q-LP-6dA" secondAttribute="leading" id="5PN-7Z-5Uw"/>
                            <constraint firstItem="Hqt-fJ-7Dg" firstAttribute="top" secondItem="Z4Q-LP-6dA" secondAttribute="top" id="868-7d-KNt"/>
                            <constraint firstItem="Z4Q-LP-6dA" firstAttribute="trailing" secondItem="Hqt-fJ-7Dg" secondAttribute="trailing" constant="25" id="BFc-Jr-hNe"/>
                            <constraint firstItem="RF2-8q-9KF" firstAttribute="trailing" secondItem="Am8-Dh-1v9" secondAttribute="trailing" id="Cn6-if-zFv"/>
                            <constraint firstItem="RF2-8q-9KF" firstAttribute="top" secondItem="Am8-Dh-1v9" secondAttribute="top" id="NXn-ol-s4y"/>
                            <constraint firstAttribute="bottom" secondItem="Am8-Dh-1v9" secondAttribute="bottom" id="Odh-xJ-c6K"/>
                            <constraint firstItem="Am8-Dh-1v9" firstAttribute="top" secondItem="dYp-Tv-ujR" secondAttribute="top" id="PeL-nQ-w60"/>
                            <constraint firstItem="Hqt-fJ-7Dg" firstAttribute="leading" secondItem="Z4Q-LP-6dA" secondAttribute="leading" constant="25" id="Pfb-vY-8wR"/>
                            <constraint firstItem="Z4Q-LP-6dA" firstAttribute="bottom" secondItem="Hqt-fJ-7Dg" secondAttribute="bottom" id="RaO-Hn-mkl"/>
                            <constraint firstItem="Z4Q-LP-6dA" firstAttribute="trailing" secondItem="Am8-Dh-1v9" secondAttribute="trailing" id="Vmm-no-lhN"/>
                            <constraint firstItem="RF2-8q-9KF" firstAttribute="bottom" secondItem="Am8-Dh-1v9" secondAttribute="bottom" id="fY9-r4-NBx"/>
                            <constraint firstItem="RF2-8q-9KF" firstAttribute="leading" secondItem="Am8-Dh-1v9" secondAttribute="leading" id="vFr-7d-wSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthlyPay" destination="MhK-7a-QTZ" id="SgA-ch-aBG"/>
                        <outlet property="pay" destination="zv5-HV-gZp" id="e7S-7a-juC"/>
                        <outlet property="playerParent" destination="Am8-Dh-1v9" id="JHy-c0-n6i"/>
                        <outlet property="yearlyPay" destination="CEb-nI-4tN" id="rHL-XR-11H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAl-WO-2vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6518.840579710145" y="595.3125"/>
        </scene>
        <!--Promotion View Controller-->
        <scene sceneID="uHN-bF-Adb">
            <objects>
                <viewController storyboardIdentifier="PromotionViewController" id="1qT-Wi-fN8" customClass="PromotionViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsm-Vb-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jnV-G8-9L6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q7-jo-VX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6517" y="1372"/>
        </scene>
        <!--category-->
        <scene sceneID="jkH-1I-EF6">
            <objects>
                <viewController storyboardIdentifier="CategortyViewController" id="Z0P-JE-GtP" userLabel="category" customClass="CategortyViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCt-9N-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-7I-qPj">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjJ-Lj-Svb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="trailing" secondItem="CjJ-Lj-Svb" secondAttribute="trailing" id="E5c-9T-Zr8"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="leading" secondItem="CjJ-Lj-Svb" secondAttribute="leading" id="YiI-mE-sLF"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="bottom" secondItem="CjJ-Lj-Svb" secondAttribute="bottom" id="cxZ-Kh-MaI"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="top" secondItem="CjJ-Lj-Svb" secondAttribute="top" id="nao-2z-KgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHr-zg-8G6"/>
                    <connections>
                        <outlet property="tableView" destination="UMy-7I-qPj" id="IL6-fR-Yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roj-oI-KOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-1017"/>
        </scene>
        <!--제외 언론사-->
        <scene sceneID="6n0-gi-Sl1">
            <objects>
                <viewController storyboardIdentifier="ExceptPublisherViewController" id="iOp-yl-EpV" customClass="ExceptPublisherViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TP-Tf-SUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-JW-9Jy">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4PO-vE-B0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wt-JW-9Jy" firstAttribute="leading" secondItem="4PO-vE-B0x" secondAttribute="leading" id="1VX-Sm-KRJ"/>
                            <constraint firstItem="7Wt-JW-9Jy" firstAttribute="top" secondItem="4PO-vE-B0x" secondAttribute="top" id="VFW-IQ-h7g"/>
                            <constraint firstItem="4PO-vE-B0x" firstAttribute="trailing" secondItem="7Wt-JW-9Jy" secondAttribute="trailing" id="fGI-Q6-lwi"/>
                            <constraint firstItem="4PO-vE-B0x" firstAttribute="bottom" secondItem="7Wt-JW-9Jy" secondAttribute="bottom" id="koz-8l-IBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="제외 언론사" id="hk4-5J-ALv">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="Lao-sP-5su"/>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Wt-JW-9Jy" id="R17-hD-iWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INB-0O-EJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-806"/>
        </scene>
        <!--news list-->
        <scene sceneID="PrQ-oH-MK5">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="Wpy-5F-Dus" userLabel="news list" customClass="NewsListViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPs-DP-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-8s-VA3">
                                <rect key="frame" x="0.0" y="48" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="z7i-mw-r4M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-v6-URI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c6f-zK-Zur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeZ-5q-RWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="trailing" secondItem="JeZ-5q-RWv" secondAttribute="trailing" id="CBa-sD-v6R"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="leading" secondItem="JeZ-5q-RWv" secondAttribute="leading" id="X5b-Om-Zft"/>
                            <constraint firstItem="3sj-v6-URI" firstAttribute="top" secondItem="dgu-8s-VA3" secondAttribute="bottom" id="Z1x-Kk-8dv"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="top" secondItem="JeZ-5q-RWv" secondAttribute="top" id="dXB-n2-NtE"/>
                            <constraint firstItem="3sj-v6-URI" firstAttribute="leading" secondItem="JeZ-5q-RWv" secondAttribute="leading" id="hy1-Ga-rMq"/>
                            <constraint firstItem="JeZ-5q-RWv" firstAttribute="trailing" secondItem="3sj-v6-URI" secondAttribute="trailing" id="nsL-dc-1Aq"/>
                            <constraint firstItem="JeZ-5q-RWv" firstAttribute="bottom" secondItem="3sj-v6-URI" secondAttribute="bottom" id="rEX-oa-fZp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="3sj-v6-URI" id="Ln0-i0-fJ4"/>
                        <outlet property="searchBar" destination="z7i-mw-r4M" id="gbG-nG-P9n"/>
                        <outlet property="tableView" destination="dgu-8s-VA3" id="VkA-OT-S9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mN-OR-wOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="-172.09821428571428"/>
        </scene>
        <!--news webview-->
        <scene sceneID="98G-LG-qq2">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="M7D-0P-SRw" userLabel="news webview" customClass="NewsViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBr-Bb-gyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-rF-5hW">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ano-Vz-ruI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="bottom" secondItem="Ano-Vz-ruI" secondAttribute="bottom" id="GYI-zb-YEm"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="trailing" secondItem="Ano-Vz-ruI" secondAttribute="trailing" id="qee-Q2-He6"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="leading" secondItem="Ano-Vz-ruI" secondAttribute="leading" id="u46-3U-gd3"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="top" secondItem="Ano-Vz-ruI" secondAttribute="top" id="yML-Oa-vPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFE-es-4N6"/>
                    <connections>
                        <outlet property="webview" destination="Ue3-rF-5hW" id="mJC-Zg-f4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McI-QC-Ijz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5237.68115942029" y="-172.09821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJf-Ix-YJU">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" id="67s-io-dDD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OlR-Zq-fgU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJ3-Yc-Mek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFI-TM-lZk" kind="relationship" relationship="viewControllers" id="ome-5o-u0U"/>
                        <segue destination="ZVn-kA-M2k" kind="relationship" relationship="viewControllers" id="2oo-m5-c2b"/>
                        <segue destination="JvO-Qr-cLM" kind="relationship" relationship="viewControllers" id="Uy6-vR-f0E"/>
                        <segue destination="k7k-B3-uYh" kind="relationship" relationship="viewControllers" id="JcV-8L-jVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-Lf-mSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXl-q0-Qw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFI-TM-lZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" id="HO6-DD-C4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsq-Vt-89n">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1T2-33-RiP" kind="relationship" relationship="rootViewController" id="vf6-KK-62C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD1-XA-hpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="-172.09821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kol-UL-ceY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVn-kA-M2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" id="eEW-8h-D23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9w-kN-ZAd">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g34-2a-8eI" kind="relationship" relationship="rootViewController" id="vRQ-on-mVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-oA-Smb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="501.5625"/>
        </scene>
        <!--설정-->
        <scene sceneID="Eff-CK-fk3">
            <objects>
                <viewController id="a9E-nj-dhI" customClass="SettingViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10l-ZM-Ft7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-Fh-tFZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BZ-Lu-YzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0BZ-Lu-YzP" firstAttribute="trailing" secondItem="9Ms-Fh-tFZ" secondAttribute="trailing" id="6Ye-a8-enI"/>
                            <constraint firstItem="9Ms-Fh-tFZ" firstAttribute="top" secondItem="0BZ-Lu-YzP" secondAttribute="top" id="Orp-A5-Xlm"/>
                            <constraint firstItem="9Ms-Fh-tFZ" firstAttribute="leading" secondItem="0BZ-Lu-YzP" secondAttribute="leading" id="iJM-JW-Vhr"/>
                            <constraint firstItem="0BZ-Lu-YzP" firstAttribute="bottom" secondItem="9Ms-Fh-tFZ" secondAttribute="bottom" id="kKq-Gp-2bT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="always" id="bEC-Ho-dGc">
                        <barButtonItem key="rightBarButtonItem" id="IGH-fN-5Z4">
                            <imageReference key="image" image="crown.fill" catalog="system" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemYellowColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <segue destination="veS-JH-V2a" kind="presentation" id="LCc-MU-C8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Ms-Fh-tFZ" id="BE7-lr-dDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD0-Lq-xUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="1843"/>
        </scene>
        <!--인기 키워드-->
        <scene sceneID="DVO-71-zb9">
            <objects>
                <viewController id="jlC-yi-lhh" customClass="TodayViewController" customModule="NewsScrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B3-Ff-OZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-ne-njT">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb6-Uw-o5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cb6-Uw-o5e" firstAttribute="bottom" secondItem="Afn-ne-njT" secondAttribute="bottom" id="KTC-Lt-sjd"/>
                            <constraint firstItem="cb6-Uw-o5e" firstAttribute="trailing" secondItem="Afn-ne-njT" secondAttribute="trailing" id="TBA-ur-oIh"/>
                            <constraint firstItem="Afn-ne-njT" firstAttribute="top" secondItem="cb6-Uw-o5e" secondAttribute="top" id="czD-3s-Gf3"/>
                            <constraint firstItem="Afn-ne-njT" firstAttribute="leading" secondItem="cb6-Uw-o5e" secondAttribute="leading" id="jMs-Bn-8bE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 키워드" id="Yvr-Aa-lHW"/>
                    <connections>
                        <outlet property="tableView" destination="Afn-ne-njT" id="HeQ-Ct-tyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3U-30-mNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="1143.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y99-BG-FZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7k-B3-uYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear.circle.fill" catalog="system" id="Utd-MV-W5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgp-Hy-WAe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9E-nj-dhI" kind="relationship" relationship="rootViewController" id="SFQ-F7-wUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qv-gh-cFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="1843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbK-MN-Dqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvO-Qr-cLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bolt.fill" catalog="system" id="zjm-LY-taz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R3G-mg-k54">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlC-yi-lhh" kind="relationship" relationship="rootViewController" id="vGC-g0-x4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-ec-2eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.4057971014495" y="1143.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="video.slash.fill" catalog="system" width="128" height="103"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
