<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qss-xF-bOF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-a9-yww">
                                <rect key="frame" x="10" y="822" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-JF-2EE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <state key="normal" title="Use without login (no alarm feature)"/>
                                        <connections>
                                            <action selector="didTapUseAsNoMember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whc-G5-oK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xuH-a9-yww" secondAttribute="bottom" constant="10" id="7cp-yU-vsE"/>
                            <constraint firstItem="xuH-a9-yww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Wh-xS-SLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuH-a9-yww" secondAttribute="trailing" constant="10" id="N4n-Up-9mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQt-PX-zNd"/>
                    <connections>
                        <outlet property="loginStackView" destination="xuH-a9-yww" id="22C-WW-Inj"/>
                        <outlet property="useAsNoMember" destination="6lh-JF-2EE" id="nM4-r7-alN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-538"/>
        </scene>
        <!--keyword-->
        <scene sceneID="Hfc-Qn-3wV">
            <objects>
                <viewController id="1T2-33-RiP" userLabel="keyword" customClass="KeywordViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPj-TA-Y5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-N4-RX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="leading" secondItem="DIB-vK-X4O" secondAttribute="leading" id="GtN-yE-VFY"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="trailing" secondItem="DIB-vK-X4O" secondAttribute="trailing" id="Xt2-oL-0BI"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="top" secondItem="DIB-vK-X4O" secondAttribute="top" id="ffy-g1-m3b"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="bottom" secondItem="DIB-vK-X4O" secondAttribute="bottom" id="qtG-BQ-YJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIB-vK-X4O"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qp-XE-ZZf"/>
                    <connections>
                        <outlet property="tableView" destination="VJl-N4-RX1" id="d3S-Jl-bPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-H3-3yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="-172.09821428571428"/>
        </scene>
        <!--BookMarkViewController-->
        <scene sceneID="bdW-Ma-pqm">
            <objects>
                <viewController storyboardIdentifier="BookMarkViewController" id="g34-2a-8eI" userLabel="BookMarkViewController" customClass="BookMarkViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPq-Ws-j71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90o-n0-YvT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kuM-qW-NHb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="bottom" secondItem="jvS-xV-0Ng" secondAttribute="bottom" id="99G-xb-RGG"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="centerX" secondItem="jPq-Ws-j71" secondAttribute="centerX" id="HAI-pv-Zxw"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="leading" secondItem="jvS-xV-0Ng" secondAttribute="leading" id="ewx-aj-4p2"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="top" secondItem="jvS-xV-0Ng" secondAttribute="top" id="xc9-m5-sA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvS-xV-0Ng"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgY-hT-bpi"/>
                    <connections>
                        <outlet property="searchBar" destination="kuM-qW-NHb" id="JUX-9j-jgp"/>
                        <outlet property="tableView" destination="90o-n0-YvT" id="CSL-PM-sfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-CN-mgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="501.5625"/>
        </scene>
        <!--category-->
        <scene sceneID="jkH-1I-EF6">
            <objects>
                <viewController storyboardIdentifier="CategortyViewController" id="Z0P-JE-GtP" userLabel="category" customClass="CategortyViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCt-9N-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-7I-qPj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="trailing" secondItem="CjJ-Lj-Svb" secondAttribute="trailing" id="E5c-9T-Zr8"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="leading" secondItem="CjJ-Lj-Svb" secondAttribute="leading" id="YiI-mE-sLF"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="bottom" secondItem="CjJ-Lj-Svb" secondAttribute="bottom" id="cxZ-Kh-MaI"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="top" secondItem="CjJ-Lj-Svb" secondAttribute="top" id="nao-2z-KgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjJ-Lj-Svb"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHr-zg-8G6"/>
                    <connections>
                        <outlet property="tableView" destination="UMy-7I-qPj" id="IL6-fR-Yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roj-oI-KOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-1017"/>
        </scene>
        <!--news list-->
        <scene sceneID="PrQ-oH-MK5">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="Wpy-5F-Dus" userLabel="news list" customClass="NewsListViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPs-DP-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-8s-VA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="z7i-mw-r4M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="trailing" secondItem="JeZ-5q-RWv" secondAttribute="trailing" id="CBa-sD-v6R"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="bottom" secondItem="JeZ-5q-RWv" secondAttribute="bottom" id="Nhp-YV-yTE"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="leading" secondItem="JeZ-5q-RWv" secondAttribute="leading" id="X5b-Om-Zft"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="top" secondItem="JeZ-5q-RWv" secondAttribute="top" id="dXB-n2-NtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeZ-5q-RWv"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="z7i-mw-r4M" id="gbG-nG-P9n"/>
                        <outlet property="tableView" destination="dgu-8s-VA3" id="VkA-OT-S9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mN-OR-wOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4402.898550724638" y="-172.09821428571428"/>
        </scene>
        <!--news webview-->
        <scene sceneID="98G-LG-qq2">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="M7D-0P-SRw" userLabel="news webview" customClass="NewsViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBr-Bb-gyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-rF-5hW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="bottom" secondItem="Ano-Vz-ruI" secondAttribute="bottom" id="GYI-zb-YEm"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="trailing" secondItem="Ano-Vz-ruI" secondAttribute="trailing" id="qee-Q2-He6"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="leading" secondItem="Ano-Vz-ruI" secondAttribute="leading" id="u46-3U-gd3"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="top" secondItem="Ano-Vz-ruI" secondAttribute="top" id="yML-Oa-vPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ano-Vz-ruI"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFE-es-4N6"/>
                    <connections>
                        <outlet property="webview" destination="Ue3-rF-5hW" id="mJC-Zg-f4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McI-QC-Ijz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5237.68115942029" y="-172.09821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJf-Ix-YJU">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" id="67s-io-dDD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OlR-Zq-fgU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJ3-Yc-Mek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFI-TM-lZk" kind="relationship" relationship="viewControllers" id="ome-5o-u0U"/>
                        <segue destination="ZVn-kA-M2k" kind="relationship" relationship="viewControllers" id="2oo-m5-c2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-Lf-mSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXl-q0-Qw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFI-TM-lZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" id="HO6-DD-C4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsq-Vt-89n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1T2-33-RiP" kind="relationship" relationship="rootViewController" id="vf6-KK-62C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD1-XA-hpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="-172.09821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kol-UL-ceY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVn-kA-M2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" id="eEW-8h-D23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9w-kN-ZAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g34-2a-8eI" kind="relationship" relationship="rootViewController" id="vRQ-on-mVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-oA-Smb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="501.5625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TrV-c7-P4r">
            <objects>
                <viewController id="Qss-xF-bOF" customClass="RootViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy2-g0-OO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jp2-gf-AYI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7P-J0-LKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
    </resources>
</document>
