<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67s-io-dDD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-LY-P14">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LlD-LY-P14" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4sF-tG-b7T"/>
                            <constraint firstItem="LlD-LY-P14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O73-9H-baK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="139"/>
        </scene>
        <!--keyword-->
        <scene sceneID="Hfc-Qn-3wV">
            <objects>
                <viewController id="1T2-33-RiP" userLabel="keyword" customClass="KeywordViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPj-TA-Y5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-N4-RX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="leading" secondItem="DIB-vK-X4O" secondAttribute="leading" id="GtN-yE-VFY"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="trailing" secondItem="DIB-vK-X4O" secondAttribute="trailing" id="Xt2-oL-0BI"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="top" secondItem="DIB-vK-X4O" secondAttribute="top" id="ffy-g1-m3b"/>
                            <constraint firstItem="VJl-N4-RX1" firstAttribute="bottom" secondItem="DIB-vK-X4O" secondAttribute="bottom" id="qtG-BQ-YJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIB-vK-X4O"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qp-XE-ZZf"/>
                    <connections>
                        <outlet property="tableView" destination="VJl-N4-RX1" id="d3S-Jl-bPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-H3-3yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-172.09821428571428"/>
        </scene>
        <!--BookMarkViewController-->
        <scene sceneID="bdW-Ma-pqm">
            <objects>
                <viewController storyboardIdentifier="BookMarkViewController" id="g34-2a-8eI" userLabel="BookMarkViewController" customClass="BookMarkViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPq-Ws-j71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90o-n0-YvT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="top" secondItem="jvS-xV-0Ng" secondAttribute="top" id="8f1-R9-SiP"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="trailing" secondItem="jvS-xV-0Ng" secondAttribute="trailing" id="Vfd-SC-5D3"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="bottom" secondItem="jvS-xV-0Ng" secondAttribute="bottom" id="cA0-A3-qrT"/>
                            <constraint firstItem="90o-n0-YvT" firstAttribute="leading" secondItem="jvS-xV-0Ng" secondAttribute="leading" id="v6g-bh-Msq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvS-xV-0Ng"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgY-hT-bpi"/>
                    <connections>
                        <outlet property="tableView" destination="90o-n0-YvT" id="CSL-PM-sfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-CN-mgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="501.5625"/>
        </scene>
        <!--category-->
        <scene sceneID="jkH-1I-EF6">
            <objects>
                <viewController storyboardIdentifier="CategortyViewController" id="Z0P-JE-GtP" userLabel="category" customClass="CategortyViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCt-9N-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-7I-qPj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="trailing" secondItem="CjJ-Lj-Svb" secondAttribute="trailing" id="E5c-9T-Zr8"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="leading" secondItem="CjJ-Lj-Svb" secondAttribute="leading" id="YiI-mE-sLF"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="bottom" secondItem="CjJ-Lj-Svb" secondAttribute="bottom" id="cxZ-Kh-MaI"/>
                            <constraint firstItem="UMy-7I-qPj" firstAttribute="top" secondItem="CjJ-Lj-Svb" secondAttribute="top" id="nao-2z-KgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjJ-Lj-Svb"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHr-zg-8G6"/>
                    <connections>
                        <outlet property="tableView" destination="UMy-7I-qPj" id="IL6-fR-Yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roj-oI-KOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="-172.09821428571428"/>
        </scene>
        <!--news list-->
        <scene sceneID="PrQ-oH-MK5">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="Wpy-5F-Dus" userLabel="news list" customClass="NewsListViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPs-DP-0sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-8s-VA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="leading" secondItem="JeZ-5q-RWv" secondAttribute="leading" id="aSq-mt-cN2"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="trailing" secondItem="JeZ-5q-RWv" secondAttribute="trailing" id="gnp-hH-GN2"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="top" secondItem="JeZ-5q-RWv" secondAttribute="top" id="qZK-JD-xL7"/>
                            <constraint firstItem="dgu-8s-VA3" firstAttribute="bottom" secondItem="JeZ-5q-RWv" secondAttribute="bottom" id="tGV-5o-HZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeZ-5q-RWv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgu-8s-VA3" id="VkA-OT-S9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mN-OR-wOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227.536231884058" y="-172.09821428571428"/>
        </scene>
        <!--news webview-->
        <scene sceneID="98G-LG-qq2">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="M7D-0P-SRw" userLabel="news webview" customClass="NewsViewController" customModule="뉴스스크랩" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBr-Bb-gyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-rF-5hW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="bottom" secondItem="Ano-Vz-ruI" secondAttribute="bottom" id="GYI-zb-YEm"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="trailing" secondItem="Ano-Vz-ruI" secondAttribute="trailing" id="qee-Q2-He6"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="leading" secondItem="Ano-Vz-ruI" secondAttribute="leading" id="u46-3U-gd3"/>
                            <constraint firstItem="Ue3-rF-5hW" firstAttribute="top" secondItem="Ano-Vz-ruI" secondAttribute="top" id="yML-Oa-vPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ano-Vz-ruI"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFE-es-4N6"/>
                    <connections>
                        <outlet property="webview" destination="Ue3-rF-5hW" id="mJC-Zg-f4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McI-QC-Ijz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052.1739130434789" y="-172.09821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uJf-Ix-YJU">
            <objects>
                <tabBarController id="67s-io-dDD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OlR-Zq-fgU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJ3-Yc-Mek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFI-TM-lZk" kind="relationship" relationship="viewControllers" id="ome-5o-u0U"/>
                        <segue destination="ZVn-kA-M2k" kind="relationship" relationship="viewControllers" id="2oo-m5-c2b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-Lf-mSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXl-q0-Qw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFI-TM-lZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" id="HO6-DD-C4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsq-Vt-89n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1T2-33-RiP" kind="relationship" relationship="rootViewController" id="vf6-KK-62C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD1-XA-hpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kol-UL-ceY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVn-kA-M2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" id="eEW-8h-D23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9w-kN-ZAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g34-2a-8eI" kind="relationship" relationship="rootViewController" id="vRQ-on-mVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMS-oA-Smb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
